html { 
    background-color: #2A4074;
    background-image:
    url('/images/background-texture.png');
    background-repeat: repeat;
    background-size: 300px 300px;
    min-height: 100vh;
}

@font-face {
    font-family: 'ZT Formom';
    src: url('/fonts/ZT Formom.woff2') format('woff2');
    font-weight: normal; 
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'ZT Formom';
    src: url('/fonts/ZT Formom Italic.woff2') format('woff2');
    font-weight: normal; 
    font-style: italic;
  }

body {
    color: #06052d;
    font-family: 'Commissioner', sans-serif;
    margin: 2rem;
    margin-left: 10%;
    margin-right: 10%;
}

html.lesson-page-background {
    background: #f3f3ec !important;
}

/* NAVIGATION BAR */
.placeholder-for-logo {
    color: white;
    font-weight: 600;
    font-size: 2.25rem;
}

.top-navigation {
    font-family: 'ZT Formom', serif;
    display: flex;
    justify-content: space-between;
}

.top-navigation-links {
    display: flex;
    gap: 1.5rem;
    text-decoration: none !important;
    color: #738edf !important;
    font-weight: 600 !important;
    font-size: 2.25rem !important;
}

.top-navigation-links a,
.top-navigation-links a:link,
.top-navigation-links a:visited,
.top-navigation-links a:hover,
.top-navigation-links a:active,
.top-navigation-links a:focus {
    color: #738edf !important;
    text-decoration: none !important;
}

/* HOMEPAGE */
.home-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    max-width: 150rem;
    margin: 0 auto;
}

/* "lessons" means left column */
.lessons-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.25rem;
}

.lesson-card {
    background: #f3f3ec;
    border-radius: 2rem; 
    padding: 1.5rem;
    width: 80%;
    max-width: 35vh;
    min-height: 0;
    aspect-ratio: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    overflow: hidden;
}

.lesson-card:hover {
    transform: translateY(-1rem);
    box-shadow: 0 0.3rem 0.6rem rgba(0, 0, 0, 0.15);
}

.lesson-card-unlocked {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lesson-card-unlocked img {
    max-height: 70%;
    object-fit: contain;
    display: inline-block;
    vertical-align: middle;
}

.lesson-card-unlocked-title {
    display: inline-block;
    text-decoration: none;
    font-family: 'ZT Formom', serif;
    color: #738edf;
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 2.25rem;
}

.lesson-card-locked {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc(100% - 0.5rem);
    height: calc(100% - 0.5rem); 
    box-sizing: border-box;
    border: 0.25rem solid #f3f3ec;
    margin: auto;
    overflow: hidden;
    border-radius: 1.5rem; 
}

.lesson-card-locked img {
    height: calc(100%);
    width: calc(100%);
    object-fit: cover;
    display: block;
}

.lesson-card-locked h1 {
    border-radius: 1rem;
    position: absolute;
    font-family: 'ZT Formom', serif;
    font-size: 3rem;
    color: #2a4074;
    background-color: #f3f3ec;
    text-align: center;
}

.lesson-card-play {
    justify-content: center;
    align-items: center;
}

.lesson-card-play-title {
    text-decoration: none;
    color: #193D3A;
    font-family: 'ZT Formom', serif;
    font-weight: 600;
    font-size: 2.5rem;
    line-height: 2.5rem;
}

.lesson-card-play-button {
    margin-top: 0.5rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background-color: #193D3A;
    position: relative;
    text-decoration: none;
}

.lesson-card-play-button::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-35%, -50%);
    width: 0;
    height: 0;
    border-top: 1rem solid transparent;
    border-bottom: 1rem solid transparent;
    border-left: 1.5rem solid white;
}

.lesson-unit-pair {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 2rem;
}

.unit-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.unit-card {
    background: #e8e8db;
    border-radius: 1.75rem; 
    padding: 1rem;
    width: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
}

.unit-card * {
    margin: 0;
}

.unit-progress-border {
    box-sizing: border-box;
    width: 100%;
    height: 1.5rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #f3f3ec;
    border: 0.25rem solid #f3f3ec;
}

.unit-progress-interior {
    height: 100%;
    background-color: #1f4242;
    border-radius: 0.75rem;
    transform: translateX(-100%);
    animation: fillProgressBar 1.5s ease-out forwards;
}


/* lesson page */
.slide-container {
    display: flex; 
    flex-direction: column;
    align-items: center; 
    width: 100%; 
    position: relative; 
    background-color: #f3f3ec;
}

.slide-navigation {
    position: fixed;
    top: 50%;
    transform: translateY(-50%); /* move up half the height of button, corrects for height */
    z-index: 100;
    background-color: transparent;
    outline: none;
    border: none;
    max-width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #06052d;
    transition: fill 0.1s ease-in-out;
}

.slide-navigation:hover {
    fill: #e8e8db;
}

.slide-navigation svg {
    display: block; 
    width: 100%;
    height: 100%;
}

.previous-button {
    left: 2rem;
}

.next-button {
    right: 2rem;
}

.slide {
    width: 70%;
    text-align: center; 
    padding: 0 3rem; 
}

.slide-complete-button {
    text-align: center; 
    background-color: lightgray;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    display: inline-block;
    color: darkslategray;
    text-decoration: none;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
}

.reveal-button {
    background: lightgray;
    color: darkslategray;
    border: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    display: inline-block;
}

.reveal-text {
    background-color: rgb(125, 212, 202);
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: inline-block;
    color: green;
}

.question-options {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-color:gainsboro;
    border-radius: 0.5rem;
    padding: 1.2rem;
    margin-bottom: 0.75rem;
}

.correct-answer {
    background-color: rgb(125, 212, 202);
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: inline-block;
    color: green;

}

.incorrect-answer {
    background-color: rgb(212, 125, 141);
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: inline-block;
    color: maroon;
}

/* DECK PAGE */
.deck-progress-border {
    margin: 3rem 0rem 0rem 0rem;
    width: 100%;
    height: 1.5rem;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #f3f3ec;
    border: 0.25rem solid #f3f3ec;
}

.deck-progress-interior {
    height: 100%;
    background-color: #1f4242;
    border-radius: 0.75rem;
    transform: translateX(-100%);
    animation: fillProgressBar 1.5s ease-out forwards;
}

@keyframes fillProgressBar {
    from {transform: translateX(-100%);}
    to {transform: translateX(0);}
}

.deck-page p {
    color: white;
    text-align: center;
}

.deck-card-container {
    width: 90vw;
    height: 72vh; /* this is not responsive  but my brain hurts so i'm going to wait until tomorrow to put everything in terms of vh*/
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.deck-default-description-panel {
    align-self: flex-start;
    text-align: center;
    color: white;
    margin: 6rem auto;
    opacity: 0;
    animation: fadeIn 0.4s ease forwards;
}

.deck-default-description-panel h1 {
    font-size: 2.5rem;
    font-family: 'ZT Formom', serif;
    font-style: italic;
}

.deck-card-wrapper {
    margin-top: auto;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    left: 50%; 
    transform: translateX(-50%);
}

.deck-card {
    background: #e8e8db;
    border-radius: 1.75rem; 
    min-width: 10rem;
    min-height: 15rem;
    max-width: 12rem;
    max-height: 18rem;
    aspect-ratio: 5/7;
    padding: 1rem;
    position: absolute;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1);
    backface-visibility: hidden;
    transform-style: preserve-3d;
    transition: all 0.4s ease;
    transform: translate(0, 0) scale(1);
    cursor: pointer;
    bottom: 0;
}


.deck-card:hover:not(.deck-card-active) {
    transform: translateY(-5rem);
}


.deck-card-front, .deck-card-back {
    position: absolute;
    display: flex;
    max-width: 100%;
    max-height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    padding: 1rem;
}

.deck-card-front {
    transform: rotateY(0deg);
}

.deck-card-back {
    transform: rotateY(180deg);
}

.deck-card-front img {
    max-width: 70%;
    max-height: 70%;
    object-fit: contain;
    position: relative;
    display: block;
}

.deck-card-front h3 {
    max-width: 100%;
    display: inline-block;
    text-decoration: none;
    color: #738edf;
    font-family: 'ZT Formom', serif;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.6rem;
    margin: 0.5rem;
}

.deck-card-back img {
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.deck-card.deck-card-active {
    position: absolute;
    transition: transform all 0.4s ease;
    z-index: 1000;
    cursor: pointer;
}

.deck-card-description-panel {
    position: absolute;
    width: 50%;
    left: 30%;
    top: 20%;
    padding: 1rem;
    color: white;
    border-radius: 1rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.4s ease;
}

.deck-card-description-panel.visible {
    opacity: 1;
    pointer-events: auto;
}

.deck-card-description-panel p {
    text-align: left;
}

.deck-card-description-panel h2 {
    text-align: left;
    font-family: 'ZT Formom', serif;
    font-style: italic;
    font-size: 2rem;
}

.deck-card-description {
    opacity: 0;
    animation: fadeIn 0.4s ease forwards;
}

@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

.about-section-container {
    padding: 1rem;
    background: #f3f3ec;
    border-radius: 2rem;
}

.about-content-wrapper {
    max-width: 80rem; 
    margin-left: auto; 
    margin-right: auto; 
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: space-between; 
    gap: 2rem; 
}

.about-text-content {
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start; 
    text-align: left;
}

.about-heading {
    font-size: 1.875rem;
    font-weight: 700;
    color: black;
    margin-bottom: 1rem;
}

.about-paragraph {
    font-size: 1rem; 
    color: black; 
    margin-bottom: 2rem; 
    max-width: 28rem; 
}

.about-button {
    background-color: #dacbac; 
    padding-top: 0.5rem; 
    padding-bottom: 0.5rem; 
    padding-left: 1.5rem; 
    padding-right: 1.5rem; 
    border-radius: 1rem;
    border: none;
    font-weight: bold;
    
}

.about-image-container {
    width: 100%; 
    display: flex;
    justify-content: center; 
}

.about-image {
    border-radius: 2rem;
    max-width: 100%; 
    height: auto; 
    object-fit: contain;
}

.games-page {
    display: flex;
    gap: 1rem;
}

.games-card {
    width: 100%;
    min-height: 50vh;
    padding: 5rem;
    background-color: #bdb6aa;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.games-image {
    max-width: 80%;
    max-height: auto;    
}

.games-label {
    color: white;
}

.games-button {
    background-color: #ffeae6;
    text-decoration: none !important;
    color: #1f4242;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-family: 'Commissioner', sans-serif;
    font-weight: bold;
    transition: all ease-in-out 0.1s;
}

.games-button:hover {
    background-color: #fd7e61;
    }

.games-button:active {
    background-color: #cc6249;
}

